# transmission

./: pom.xml
src/main/java/com/transmission/transmission/: TransmissionApplication.java
src/main/java/com/transmission/transmission/config/: CorsConfig.java  CxfConfig.java  HttpRequest.java  KeenlyUUID.java  MyX509TrustManager.java  WebSocketConfig.java  XMLParser.java
src/main/java/com/transmission/transmission/controller/: SocketController.java  TransmissionController.java
src/main/java/com/transmission/transmission/dao/: GcbProSingleDao.java  GcbProjectDao.java
src/main/java/com/transmission/transmission/entity/: GcbProjSingle.java  GcbProject.java  UserEntity.java
src/main/java/com/transmission/transmission/exception/: OtherException.java  OtherExceptionHandler.java
src/main/java/com/transmission/transmission/qianzhang/: Extension.java  Pkcs.java  SignImage.java  SignPdf.java
src/main/java/com/transmission/transmission/service/: DataCenterService.java  TransmissionService.java  WebSocketServer.java
src/main/java/com/transmission/transmission/service/impl/: DataCenterServiceImpl.java  TransmissionServiceImpl.java
src/main/java/com/transmission/transmission/utils/: Result.java  RondomUtil.java  UtilValidate.java
src/main/java/com/transmission/transmission/word转pdf/: testWord.java
src/main/java/com/transmission/transmission/抠图/: Alpha.java
src/main/java/com/transmission/transmission/指定位置签章/: Extension.java  Pkcs.java  SignImage.java  SignPdf.java
src/main/resources/: application.yml
src/main/resources/mapper/: GcbProSingleDao.xml  GcbProjectDao.xml
src/main/resources/static/: webSocket.html
src/test/java/com/transmission/transmission/: TransmissionApplicationTests.java
